body,
html {
  direction: rtl;
  overflow-x: hidden;
  font-family: var(--font-vazir), sans-serif !important;
}

:root {
  --color-main: #a2d2ff;
  --color-second: #ede8f5;
  --color-third: #9ad5ca;
  --color-four: #ffeea3;
  --color-gradient-main: #adb9e3;
  --color-gradient-second: #acdde7;
  --color-gradient-main-dark: #8697c4;
  --color-gradient-second-dark: #3d52a0;
  --color-txt-dark: #002e5a;
  --color-txt: #fff;
}

.text-size-lg {
  font-size: calc(2.5vw + 0.5rem);
  font-weight: 700;
}
.text-size-md {
  font-size: calc(1vw + 1rem);
}
.text-size-sm {
  font-size: calc(0.6vw + 0.7rem);
  font-weight: 100 !important;
  color: #373737 !important;
}
.bg-main {
  background: var(--color-main);
}
.bg-second {
  background-color: var(--color-second);
}
.bg-gradients {
  background: var(--color-third);
  background: linear-gradient(
    40deg,
    var(--color-gradient-second) 0%,
    var(--color-gradient-main-dark) 100%
  );
}
.text-main {
  color: var(--color-txt-dark);
}
/* icon skill progress */
.icon-skill-progress {
  width: 45%;
  height: auto;
  max-height: 3rem;
}
.bootstrap-color {
  color: #7952b3;
}
.react-color {
  color: #61dafb;
}
.js-color {
  color: #f6d901;
}
.jquery-color {
  fill: #0769ad;
}
.gsap-color {
  color: #88ce02 !important;
}
.wordpress-color {
  color: #21759b;
}
.elementor-color {
  color: #dd3b3b;
}
.woocommerce-color {
  color: #96588a;
}

/* gradien shadow */
.gradien-shadow {
  position: relative;
  display: block;
}
.gradien-shadow::after {
  content: "";
  position: absolute;
  bottom: -4%;
  left: -4%;
  width: 100%;
  height: 100%;
  background: var(--color-third);
  background: linear-gradient(
    40deg,
    var(--color-gradient-main) 0%,
    var(--color-gradient-second) 100%
  );
  border-radius: 2rem;
  z-index: -1;
}
/* btn styles */

.btn-main {
  background-color: var(--color-main) !important;
  color: var(--color-txt-dark) !important;
  overflow: hidden;
  border: none;
}
.btn-second:hover {
  background-color: var(--color-second) !important;
}
.btn-second:active {
  background-color: var(--color-second) !important;
  color: var(--color-txt-dark) !important;
}
.btn-second {
  background-color: var(--color-second) !important;
  overflow: hidden;
  border: none;
}
.btn-main:hover {
  background-color: var(--color-main);
  color: var(--color-txt-dark);
}
.btn-main:active {
  background-color: var(--color-main) !important;
}
.btn {
  outline: 0.1px solid rgba(0, 0, 0, 0.278);
}
.btn:hover::before {
  width: 100%;
  right: 0;
}
.btn::before {
  content: "";
  border-radius: inherit;
  top: 0;
  left: 0;
  position: absolute;
  background-color: #ffffff40;
  width: 0%;
  height: 100%;
  transition: 0.5s;
}
.btn:hover::after {
  width: 100%;
  left: 0;
  transition: 1s;
}
.btn::after {
  content: "";
  border-radius: inherit;
  top: 0;
  right: 0;
  position: absolute;
  background-color: #ffffff40;
  width: 0%;
  height: 100%;
  transition: 0.5s;
}

/* zoom effect styles */
.parent-zoom-effect {
  transform-origin: 50% 50%;
}
.zoom-effect {
  opacity: 0;
  display: block;
  transform: rotateX(-100deg) translateY(-501%) skew(0deg, 8deg) scale(0.8);
}

/* navbar styles  */

#nav-icon {
  width: 2rem;
  height: 1.5rem;
  margin: auto;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

#nav-icon span {
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: var(--color-main);
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

#nav-icon span:nth-child(1) {
  top: 0px;
}

#nav-icon span:nth-child(2) {
  top: 9px;
}

#nav-icon span:nth-child(3) {
  top: 18px;
}

#nav-icon.open span:nth-child(1) {
  top: 9px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon.open span:nth-child(3) {
  top: 9px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

/* hover nav items  */

.nav-link:hover {
  color: var(--color-main) !important;
  transform: scale(1.1);
  transition: 0.5s;
}
.nav-link {
  position: relative;
  transition: 0.3s;
  margin: 0.25rem 0.75rem;
  font-weight: bold !important;
}
.nav-link::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--color-main);
  position: absolute;
  bottom: 0px;
  right: 0;
  transition: 0.5s;
  transform: translateY(10px);
  opacity: 0;
}
.nav-link::before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--color-main);
  position: absolute;
  top: 0px;
  right: 0;
  transition: 0.5s;
  transform: translateY(-10px);
  opacity: 0;
}
.nav-link:hover::after,
.nav-link:hover::before {
  transform: translateY(0px);
  height: 2px;
  opacity: 1;
}

/* haeder */

header {
  padding-top: 3rem;
  margin-bottom: calc(10vh + 15rem);
}
@media (max-width: 768px) {
  .svg-header-size {
    height: 37rem !important;
  }
}
@media (max-width: 992px) and (min-width: 768px) {
  .svg-header-size {
    height: 47rem !important;
  }
}
.svg-header-size {
  height: calc(20vh + 18rem);
}

.svg-separator {
  transform: rotate(13deg) scale(2.2, 2.7);
  height: 40vh;
  width: 100%;
  background-color: var(--color-second);
  transition: 2s;
  animation-fill-mode: forwards;
  animation: header-svg-animation 2s normal;
}
@keyframes header-svg-animation {
  0% {
    transform: rotate(-10deg) scale(2.2, 2.7);
  }
  100% {
    transform: rotate(13deg) scale(2.2, 2.7);
  }
}

.editorial {
  display: block;
  width: 100%;
  height: 60px;
  max-height: 60px;
  margin: 0;
  bottom: 0;
  position: absolute;
  left: 0px;
  float: left;
}

.parallax1 > use {
  animation: move-forever1 10s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }
}
.parallax2 > use {
  animation: move-forever2 8s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }
}
.parallax3 > use {
  animation: move-forever3 6s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }
}
.parallax4 > use {
  animation: move-forever4 4s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }
}
@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@keyframes move-forever3 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@keyframes move-forever4 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}

/* header text */
.header-text-title {
  position: relative;
  text-transform: uppercase;
  color: transparent;
}

.header-text-title:before {
  content: attr(title);
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  color: #000;
  overflow: hidden;
  border-right: 1px solid #000;
  animation-fill-mode: forwards;
  animation: type 2s steps(45);
  white-space: nowrap;
}

@keyframes type {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.blinking-cursor {
  margin-left: 5px;
  width: 10px;
  background-color: #000000;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%,
  50% {
    opacity: 1;
  }
  50.1%,
  100% {
    opacity: 0;
  }
}
.header-img-animation {
  animation: header-img-animation 3s;
  box-sizing: border-box;
}
@keyframes header-img-animation {
  0% {
    transform: translatex(20vw);
    opacity: 0;
  }
  100% {
    transform: translatex(0vw);
    opacity: 1;
  }
}

.custom-border-head::after {
  content: "";
  width: 0;
  height: 8px;
  border-radius: 999px;
  position: absolute;
  top: 50%;
  right: 8.5rem;
  background-color: var(--color-txt-dark);
  animation: custom-border-head 1.5s 3.8s forwards;
  display: none;
}
@keyframes custom-border-head {
  0% {
    width: 0;
  }
  100% {
    width: 18rem;
  }
}

/* text zoom in  */
.bg-zoom-in {
  transform: translate(-50%, -50%) scale(1);
  position: absolute;
  left: 50%;
  top: 50%;
  aspect-ratio: 1 / 1;
}

.horizontal-scroll-text-parent {
  width: 300vw;
}
.horizontal-scroll-text-childe {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  color: var(--color-txt-dark);
  font-weight: bold;
  text-align: center;
  margin: 0px -1px;
}

/* about  */
.about {
  margin: 12rem 0 !important;
}

/* serves section */
.serves-section .serves-img-1 {
  top: 50%;
  left: 25%;
}
.serves-parent-img {
  height: 100vh;
}
.serves-parent-img div {
  transform: translateY(-70%);
}
.serves-parent-img div img {
  transform: scale(2) !important;
}
@media only screen and (max-width: 992px) {
  .serves-parent-img {
    height: 50vh !important;
  }
  .serves-parent-text div {
    height: 50vh !important;
  }
}
.pin-spacer {
  overflow: hidden !important;
}

/* portfolio */
#portfolio {
  min-height: 70vh;
  margin: 15vh 0 5vh 0;
}
.bg-background-portfoliio {
  transition: background-position 5s;
  border-radius: 40px;
  background-size: cover !important;
  min-height: 60vh;
  z-index: 1;
}
.bg-hamedrajabifarjad {
  background: url(../public/images/hamedrajabifarjad.ir.webp) no-repeat center
    top;
  border: 0.8rem solid #9badff;
}
.bg-zahrarajabifarjad {
  background: url(../public/images/zahrarajabifarjad.ir.webp) no-repeat center
    top;
  border: 0.8rem solid #75aeff;
}
.bg-arameshebadan {
  background: url(../public/images/arameshbadan.ir.webp) no-repeat center top;
  border: 0.8rem solid #49c3cc;
}
.bg-background-portfoliio:hover {
  background-position: center bottom;
}

.tag-Portfolio {
  background-color: var(--color-second);
  margin: 0.2rem 0.3rem;
  padding: 0.4rem 0.6rem;
}
.content-portfolio {
  border-radius: 0px 40px 40px 0px;
  transform: translatex(-100%);
  z-index: 0;
  animation: content-portfolio-effect 0.5s 1s forwards;
}

@keyframes content-portfolio-effect-mobile {
  0% {
    transform: translatey(-100%) !important;
  }
  100% {
    transform: translatey(-10%) !important;
  }
}
@keyframes content-portfolio-effect {
  0% {
    transform: translatex(-100%);
  }
  100% {
    transform: translatex(-8%);
  }
}

.effect-after-next {
  transform: scale(1, 1);
  opacity: 1;
  z-index: 2;
  animation: effect-after-next 1.5s forwards;
}
@keyframes effect-after-next {
  0% {
    transform: scale(1.2, 1.2);
    opacity: 0;
    z-index: 2;
  }
  100% {
    transform: scale(1, 1) !important;
    opacity: 1;
    z-index: 2;
  }
}

.effect-befor-next {
  transform: scale(0, 0);
  opacity: 0;
  animation: effect-befor-next 1.5s forwards;
  position: absolute;
  top: 0;
}
@keyframes effect-befor-next {
  0% {
    transform: scale(1, 1);
    opacity: 1;
  }
  100% {
    transform: scale(0.5, 0.5);
    opacity: 0;
  }
}
.effect-after-Previous {
  opacity: 0;
  z-index: -1;
  animation: effect-after-Previous 1.5s forwards;
}
@keyframes effect-after-Previous {
  0% {
    transform: scale(0.5, 0.5);
    opacity: 0;
    z-index: -1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
    z-index: 2;
  }
}
.effect-befor-Previous {
  opacity: 1;
  z-index: 1;
  animation: effect-befor-Previous 1.5s forwards;
  position: absolute;
  top: 0;
}
@keyframes effect-befor-Previous {
  0% {
    transform: scale(1, 1);
    opacity: 1;
    z-index: 1;
  }
  100% {
    transform: scale(1.2, 1.2);
    opacity: 0;
    z-index: -1;
  }
}
@media only screen and (max-width: 1200px) {
  .bg-background-portfoliio {
    height: 40vh !important;
    width: 95%;
  }
  .content-portfolio {
    border-radius: 0px 0px 40px 40px !important;
    height: auto !important;
    width: 95%;
    transform: translateY(-10%) !important;
    padding: 4rem 0px 0px 1rem;
    animation: none !important;
  }
  #portfolio {
    height: auto !important;
    padding-bottom: 8rem;
  }
  .arrow {
    top: 90% !important;
  }
}
.arrow-left {
  transform: rotate(180deg) translatey(50%);
}
.arrow-right {
  transform: translatey(-50%);
}
.arrow {
  position: relative;
  border: 3px solid var(--color-main);
  width: 6rem;
  height: 6rem;
  top: 50%;
  border-radius: 100%;
}
.arrow::after {
  content: "";
  width: 0;
  transition: 0.5s;
  height: 0;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  background-color: var(--color-third);
  border-radius: 100%;
}
.arrow:hover::after {
  width: 100%;
  height: 100%;
}
.arrow span {
  z-index: 999;
  height: 3px;
  margin: 1px;
  width: 30px;
  border-radius: 99px;
  background: var(--color-main);
  transition: 0.4s ease;
}

.arrow span:first-child {
  display: block;
  position: absolute;
  transform: rotate(-40deg);
  left: 25%;
  bottom: 35%;
}

.arrow span:nth-child(2) {
  display: block;
  position: absolute;
  transform: rotate(-40deg);
  left: 45%;
  bottom: 35%;
}

.arrow span:nth-child(3) {
  display: block;
  position: absolute;
  transform: rotate(40deg);
  left: 25%;
  bottom: 54%;
}

.arrow span:nth-child(4) {
  display: block;
  position: absolute;
  transform: rotate(40deg);
  left: 45%;
  bottom: 54%;
}
.arrow:hover span {
  background-color: #fff;
}
.arrow:hover span:nth-child(1) {
  transform: rotate(140deg);
}

.arrow:hover span:nth-child(2) {
  transform: rotate(140deg);
}

.arrow:hover span:nth-child(3) {
  transform: rotate(220deg);
}

.arrow:hover span:nth-child(4) {
  transform: rotate(220deg);
}

/* footer */
.social-bar ul {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}
.social-bar ul li {
  list-style: none;
}
.social-bar ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 5rem;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  color: #fff;
  margin: 0 1rem;
  transition: 0.5s !important;
}
.social-bar ul li a span {
  position: absolute;
  transition: transform 0.5s !important;
}
.social-bar ul li a span:nth-child(1),
.social-bar ul li a span:nth-child(3) {
  width: 100%;
  height: 0.2vw;
  background: #fff;
}
.social-bar ul li a span:nth-child(1) {
  top: 0;
  left: 0;
  transform-origin: right;
}
.social-bar ul li a:hover span:nth-child(1) {
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s !important;
}

.social-bar ul li a span:nth-child(3) {
  bottom: 0;
  left: 0;
  transform-origin: left;
}
.social-bar ul li a:hover span:nth-child(3) {
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s !important;
}

.social-bar ul li a span:nth-child(2),
.social-bar ul li a span:nth-child(4) {
  width: 0.2vw;
  height: 100%;
  background: #404040;
}
.social-bar ul li a span:nth-child(2) {
  top: 0;
  left: 0;
  transform: scale(0);
  transform-origin: bottom;
}
.social-bar ul li a:hover span:nth-child(2) {
  transform: scale(1);
  transform-origin: top;
  transition: transform 0.5s !important;
}
.social-bar ul li a span:nth-child(4) {
  top: 0;
  right: 0;
  transform: scale(0);
  transform-origin: top;
}
.social-bar ul li a:hover span:nth-child(4) {
  transform: scale(1);
  transform-origin: bottom;
  transition: transform 0.5s !important;
}

.social-bar .github:hover {
  color: #24292f;
}
.social-bar .github:hover span {
  background: #24292f;
}
.social-bar .telegram:hover {
  color: #1da1f2;
}
.social-bar .telegram:hover span {
  background: #1da1f2;
}
.social-bar .instagram:hover {
  color: #c32aa3;
}
.social-bar .instagram:hover span {
  background: #c32aa3;
}
.social-bar .stack-overflow:hover {
  color: #e7700d;
}
.social-bar .stack-overflow:hover span {
  background: #e7700d;
}
.social-bar .linkedin:hover {
  color: #0e76a8;
}
.social-bar .linkedin:hover span {
  background: #0e76a8;
}
@media only screen and (max-width: 768px) {
  .social-bar ul li a {
    font-size: 2.5rem !important;
    padding: 0.5rem !important;
    margin: 0 0.5rem !important;
  }
  .icon-footer {
    width: 10rem !important;
  }
}
.custom-shape-divider-bottom-1723269695 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1723269695 svg {
  position: relative;
  display: block;
  min-width: calc(100% + 1.3px);
  height: 10rem;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1723269695 .shape-fill {
  fill: var(--color-gradient-second-dark);
}
