{
  "name": "my-cv3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/vazir": "^4.5.4",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@reduxjs/toolkit": "^2.4.0",
    "@types/jquery": "^3.5.32",
    "bootstrap": "^5.3.3",
    "gsap": "^3.8.0",
    "jquery": "^3.7.1",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-bootstrap": "^2.10.5",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-intersection-observer": "^9.13.1",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "typescript": "^5"
  }
}
